<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/mainFrameFragment"
        android:name="org.android.wantedhackathon.frame.MainFrameFragment"
        android:label="MainFrameFragment"
        tools:layout="@layout/fragment_main_frame"/>
    <fragment
        android:id="@+id/splashFragment"
        android:name="org.android.wantedhackathon.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.android.wantedhackathon.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="org.android.wantedhackathon.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup"/>

</navigation>