<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/mainFrameFragment"
        android:name="org.android.wantedhackathon.frame.MainFrameFragment"
        android:label="MainFrameFragment"
        tools:layout="@layout/fragment_main_frame">
        <action
            android:id="@+id/action_mainFrameFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_mainFrameFragment_to_followingDetailFragment"
            app:destination="@id/followingDetailFragment" />
        <action
            android:id="@+id/action_mainFrameFragment_to_addFollowingFragment"
            app:destination="@id/addFollowingFragment" />
        <action
            android:id="@+id/action_mainFrameFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
        <action
            android:id="@+id/action_mainFrameFragment_to_registerRestaurantFragment"
            app:destination="@id/registerRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="org.android.wantedhackathon.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.android.wantedhackathon.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFrameFragment"
            app:destination="@id/mainFrameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="org.android.wantedhackathon.signup.ui.fragment.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_collegeCertifyFragment"
            app:destination="@id/collegeCertifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="org.android.wantedhackathon.signup.ui.fragment.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/collegeCertifyFragment"
        android:name="org.android.wantedhackathon.signup.ui.fragment.CollegeCertifyFragment"
        android:label="CollegeCertifyFragment"
        tools:layout="@layout/fragment_college_certify">
        <action
            android:id="@+id/action_collegeCertifyFragment_to_completeSignupFragment"
            app:destination="@id/completeSignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeSignupFragment"
        android:name="org.android.wantedhackathon.signup.ui.fragment.CompleteSignupFragment"
        android:label="CompleteSignupFragment"
        tools:layout="@layout/fragment_complete_signup">

        <action
            android:id="@+id/action_completeSignupFragment_to_setNickNameFragment"
            app:destination="@id/setNickNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/setNickNameFragment"
        android:name="org.android.wantedhackathon.signup.ui.fragment.SetNickNameFragment"
        android:label="SetNickNameFragment"
        tools:layout="@layout/fragment_set_nick_name">
        <action
            android:id="@+id/action_setNickNameFragment_to_mainFrameFragment"
            app:destination="@id/mainFrameFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="org.android.wantedhackathon.home.ui.fragment.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment"
        tools:layout="@layout/fragment_restaurant_detail"/>
    <fragment
        android:id="@+id/followingDetailFragment"
        android:name="org.android.wantedhackathon.home.ui.fragment.FollowingDetailFragment"
        android:label="FollowingDetailFragment"
        tools:layout="@layout/fragment_following_detail"/>
    <fragment
        android:id="@+id/addFollowingFragment"
        android:name="org.android.wantedhackathon.home.ui.fragment.AddFollowingFragment"
        android:label="AddFollowingFragment"
        tools:layout="@layout/fragment_add_following"/>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="org.android.wantedhackathon.review.ui.WriteReviewFragment"
        android:label="WriteReviewFragment"
        tools:layout="@layout/fragment_write_review">

        <argument
            android:name="pictures"
            app:argType="string[]" />
        <action
            android:id="@+id/action_writeReviewFragment_to_registerRestaurantFragment"
            app:destination="@id/registerRestaurantFragment" />
        <action
            android:id="@+id/action_writeReviewFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerRestaurantFragment"
        android:name="org.android.wantedhackathon.review.ui.RegisterRestaurantFragment"
        android:label="RegisterRestaurantFragment"
        tools:layout="@layout/fragment_register_restaurant"/>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="org.android.wantedhackathon.mypage.ui.fragment.MyPageFragment"
        android:label="MyPageFragment" />


</navigation>