<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dismiss"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/x_icn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardmedium"
        android:text="식당 등록"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_dismiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_dismiss" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edittext_search_keyword"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:hint="등록할 식당 이름을 입력해주세요"
        android:textColorHint="@color/grey3"
        android:fontFamily="@font/pretendardregular"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:inputType="text"
        android:drawableRight="@drawable/ic_search_icn_3x"
        android:background="@drawable/background_mypage_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_register"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_search_result"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="22dp"
        android:visibility="invisible"
        android:background="@drawable/search_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_search_keyword" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/edittext_search_keyword" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>