<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_return"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_back_icn_3x"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/imageview_following"
                android:layout_width="44dp"
                android:layout_height="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="팔로잉"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/pretendardmedium"
                android:background="@drawable/ic_heart_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/view_following"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey8"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_return" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_following_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="19dp"
                tools:listitem="@layout/item_feed_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_following"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>