<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_recommend_ment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardmedium"
        android:gravity="center"
        android:text="@string/review_main_ment"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/review_tab_img"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/textview_recommend_ment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_camera"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="촬영하기"
        android:textSize="16sp"
        android:fontFamily="@font/pretendardbold"
        android:layout_marginHorizontal="16dp"
        android:stateListAnimator="@null"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_mypage_header"
        app:layout_constraintTop_toBottomOf="@id/imageview_review"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_gallery"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="앨범 사진 선택"
        android:textSize="16sp"
        android:fontFamily="@font/pretendardbold"
        android:layout_marginHorizontal="16dp"
        android:stateListAnimator="@null"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_mypage_header"
        app:layout_constraintTop_toBottomOf="@id/button_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>