<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="org.android.wantedhackathon.home.data.HotContentEntity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_food_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rank1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="퀴헨"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendardbold"
        app:layout_constraintStart_toEndOf="@id/imageview_food_photo"
        app:layout_constraintTop_toTopOf="@id/imageview_food_photo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_restaurant_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="한식"
        android:textColor="@color/grey6"
        android:fontFamily="@font/pretendardmedium"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/textview_restaurant_name"
        app:layout_constraintTop_toBottomOf="@id/textview_restaurant_name" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_bookmark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:button="@null"
        android:background="@drawable/selector_bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.muzafferus.imagelist.ImageList
        android:id="@+id/image_list_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_food_photo"
        app:layout_constraintStart_toStartOf="@+id/textview_restaurant_category"
        app:layout_constraintTop_toBottomOf="@id/textview_restaurant_category" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>