<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_following_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/profile_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_following_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardmedium"
        android:text="@string/following_nickname"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/image_following_profile"
        app:layout_constraintTop_toBottomOf="@id/image_following_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>