<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="org.android.wantedhackathon.mypage.data.VisitedPlaceEntity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_photo"
        android:layout_width="158dp"
        android:layout_height="158dp"
        loadDrawable="@{data.photo}"
        android:background="#30000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_visited_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@{data.placeName}"
        android:fontFamily="@font/pretendardsemibold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/imageview_photo"
        app:layout_constraintTop_toBottomOf="@id/imageview_photo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_visited_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{data.visitedPeriod}"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendardregular"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/textview_visited_place_name"
        app:layout_constraintTop_toBottomOf="@id/textview_visited_place_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>