<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage_following"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/follow1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="밥묵쟈"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/circleimage_following"
            app:layout_constraintTop_toTopOf="@id/circleimage_following" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_other_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:text="밥밥디라라님 외 8명이 팔로우합니다"
            android:textColor="@color/grey10"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/circleimage_following"
            app:layout_constraintStart_toEndOf="@id/circleimage_following"
            app:layout_constraintStart_toStartOf="@id/textview_id" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_case"
            android:layout_width="44dp"
            android:layout_height="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/follow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photo_card_first"
            android:layout_width="180dp"
            android:layout_height="112dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/intersect1"
            app:layout_constraintEnd_toStartOf="@+id/photo_card_second"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circleimage_following" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="솔직히다"
            android:fontFamily="@font/pretendardsemibold"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@id/photo_card_first"
            app:layout_constraintTop_toBottomOf="@id/photo_card_first"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_restaurant_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="덮밥"
            android:fontFamily="@font/pretendardmedium"
            android:textSize="10sp"
            android:textColor="@color/grey6"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/textview_restaurant_name"
            app:layout_constraintBottom_toBottomOf="@id/textview_restaurant_name"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photo_card_second"
            android:layout_width="180dp"
            android:layout_height="112dp"
            android:background="@drawable/intersect2"
            app:layout_constraintBottom_toBottomOf="@+id/photo_card_first"
            app:layout_constraintEnd_toEndOf="@id/imageview_case"
            app:layout_constraintHorizontal_bias="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_restaurant_name_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가원양꼬치"
            android:fontFamily="@font/pretendardsemibold"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@id/photo_card_second"
            app:layout_constraintTop_toBottomOf="@id/photo_card_second"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_restaurant_category_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양꼬치"
            android:fontFamily="@font/pretendardmedium"
            android:textSize="10sp"
            android:textColor="@color/grey6"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/textview_restaurant_name_second"
            app:layout_constraintBottom_toBottomOf="@id/textview_restaurant_name_second"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>